.main-header{
    grid-row: 1 / 2;

    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-columns: repeat(2, minmax(min-content, max-content));

    &__header{
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        display: grid;
        grid-template-rows: minmax(min-content, 1fr);
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        
        background-color: $color-blue;
    }

    &__logo-container{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    &__logo-link{
        text-decoration: none;

        &:link,
        &:visited{
            color: $color-white;
        }
    }

    &__logo-text{
        color: black;
    }

    &__nav-container{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    &__navigation{

        &-list{
            display: none;
        }

        &-item{
            list-style: none;
        }

        &-link{

        }
    }

    &__hero-banner{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
    }
}